{
    "user_agents": [
        "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.5304.210 Safari/537.36",
        "Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:88.1) Gecko/20100101 Firefox/88.1",
        // Altri User-Agent...
    ]
}
...........


import os, random, time, json, itertools
from selenium import webdriver
import undetected_chromedriver as uc
from colorama import Fore

class Viewbot:
    def __init__(self):
        # Carica i dati dei browser dal file JSON "prova.json"
        with open('prova.json', 'r') as f:
            self.user_agents_data = json.load(f)
            self.user_agents_list = self.user_agents_data['user_agents']

        self.config = json.load(open('./data/config.json', 'r+'))
        self.proxies = itertools.cycle(open('./data/proxies.txt').read().splitlines())

    def ui(self):
        os.system('cls && title Youtube Viewbot ^| github.com/Plasmonix' if os.name == "nt" else 'clear') 
        print(f"""{Fore.RED}                                                           
         __ __         _       _          _____ _           _       _     
        |  |  |___ _ _| |_ _ _| |_ ___   |  |  |_|___ _ _ _| |_ ___| |_   
        |_   _| . | | |  _| | | . | -_|  |  |  | | -_| | | | . | . |  _|  
          |_| |___|___|_| |___|___|___|   \___/|_|___|_____|___|___|_|    
        {Fore.RESET}""")

    def open_url(self, sleep_time, proxy):
        self.options = webdriver.ChromeOptions()
        self.options.add_argument("--incognito")
        self.options.add_argument('--start-maximized')
        
        # Utilizza un user agent casuale dai dati locali
        self.options.add_argument('user-agent=%s' % random.choice(self.user_agents_list))
        self.options.add_argument("--proxy-server=%s" % proxy)
        self.options.headless = True

        self.browser = uc.Chrome(options=self.options)
        
        self.browser.get(self.config["url"])
        time.sleep(sleep_time)
        self.browser.quit()

    def main(self):
        self.ui()
        for _ in range(self.config["views"]):
            self.sleeptime = random.randint(self.config["min_watch"], self.config["max_watch"])
            self.open_url(self.sleeptime, next(self.proxies))

if __name__ == "__main__":
    bot = Viewbot()
    bot.main()
